.main-section__paragraph,
.header-right__link,
.feature__paragraph-second,
.feature-2__paragraph-second,
.feature__list-item,
.feature-2__list-item,
.feature-3__list-item,
.testimonials__paragraph,
.header__nav-link,
.faq__paragraph-second,
.plans__paragraph {
  color: #36485C;
}

@font-face {
  font-family: "MyFont";
  src: url("fonts/Inter_24pt-Medium.ttf") format("truetype");
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  margin: 0;
  padding: 0;
  font-family: "MyFont", sans-serif;
}

.main-section .main-section__title {
  font-size: 64px;
  font-weight: 600;
  color: #172026;
  text-align: center;
  margin: 0;
  line-height: 72px;
}
.main-section .main-section__paragraph {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  line-height: 28px;
}

.feature .feature__title {
  font-size: 18px;
  font-weight: 500;
  color: #0085FF;
}
.feature .feature__paragraph {
  font-size: 42px;
  font-weight: 500;
  color: #172026;
}
.feature .feature__paragraph-second {
  font-size: 18px;
  font-weight: 400;
}
.feature .feature__list-item {
  font-size: 18px;
  font-weight: 400;
  display: flex;
  gap: 16px;
}

.feature-2 .feature-2__title {
  font-size: 18px;
  font-weight: 500;
  color: #00A424;
}
.feature-2 .feature-2__paragraph {
  font-size: 42px;
  font-weight: 500;
  color: #172026;
}
.feature-2 .feature-2__paragraph-second {
  font-size: 18px;
  font-weight: 400;
}
.feature-2 .feature-2__list-item {
  font-size: 18px;
  font-weight: 400;
  display: flex;
  gap: 16px;
}

.testimonials .testimonials__text {
  font-size: 42px;
  font-weight: 500;
  color: #172026;
}
.testimonials .testimonials__paragraph {
  font-size: 18px;
  font-weight: 400;
}

.faq .faq__text {
  font-size: 16px;
  font-weight: 500;
  color: #EB2891;
}
.faq .faq__paragraph {
  font-size: 42px;
  font-weight: 500;
  color: #172026;
}

.plans .plans__title {
  font-weight: 500;
  font-size: 42px;
}

.free-trial__heading .free-trial__text {
  color: #4328EB;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

@media (max-width: 431px) {
  .header__nav {
    display: none;
  }
  .main-section__texts {
    width: 412px;
  }
}
.header-section {
  display: flex;
  align-items: center;
  height: 83px;
  padding: 0 80px;
}
@media (max-width: 431px) {
  .header-section {
    padding: 16px 20px;
  }
}
.header-section .header__logo {
  padding-right: 74px;
}
.header-section .header nav {
  margin-right: auto;
  margin: 0;
  padding: 0;
}
.header-section .header__nav-list {
  list-style: none;
  display: flex;
  gap: 56px;
}
.header-section .header__nav-link {
  text-decoration: none;
  font-size: 16px;
}
.header-section .header-right {
  display: flex;
  align-items: center;
  gap: 56px;
  margin-left: auto;
}
.header-section .header-right__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 12px;
  font-size: 16px;
}

.main-section {
  background-image: url("/images/overview/Gradient.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
@media (max-width: 431px) {
  .main-section {
    width: 100%;
    height: auto;
    background-size: auto;
  }
}
.main-section .main-section__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-section .main-section__texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 846px;
  margin-top: 24px;
}
@media (max-width: 431px) {
  .main-section .main-section__texts {
    width: auto;
  }
}
.main-section .main-section__links {
  display: flex;
  align-items: center;
  gap: 40px;
}
.main-section .main-section__button {
  width: 160px;
  height: 56px;
  background-color: #4328EB;
  border: none;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.main-section .main-section__link {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #4328EB;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.main-section .main-section__images {
  position: relative;
  margin-top: 60px;
  padding: 0;
  width: 1150px;
  height: 738px;
}
@media (max-width: 431px) {
  .main-section .main-section__images {
    width: 100%;
    height: auto;
  }
}
.main-section .main-section__img-desktop {
  width: 957px;
  height: 680px;
  border-radius: 16px;
}
@media (max-width: 431px) {
  .main-section .main-section__img-desktop {
    width: 100%;
    height: auto;
  }
}
.main-section .main-section__img-mobile {
  width: 271px;
  height: 585px;
  position: absolute;
  top: 152px;
  left: 879px;
  border-radius: 16px;
}
@media (max-width: 431px) {
  .main-section .main-section__img-mobile {
    width: 100%;
    height: auto;
  }
}
.main-section .main-section__logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 97px;
  margin-top: 64px;
  margin-bottom: 80px;
}
@media (max-width: 431px) {
  .main-section .main-section__logos {
    display: flex;
    flex-wrap: wrap;
  }
}
.main-section .companies {
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
  font-family: "Inter", sans-serif;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 120px 80px 120px 80px;
}

.feature {
  display: flex;
  gap: 24px;
  padding: 0;
  justify-content: center;
}
.feature .feature__item {
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 620px;
  padding: 56px 56px 0 0;
  box-sizing: border-box;
}
.feature .feature__heading {
  display: flex;
  gap: 16px;
  flex-direction: column;
  width: 572px;
}
.feature .feature__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}
.feature .feature__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border: none;
  background-color: transparent;
  color: #0085FF;
  width: 138px;
  height: 76px;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
}

.feature-2 {
  display: flex;
  gap: 24px;
  padding: 0;
  justify-content: center;
}
.feature-2 .feature-2__item {
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 620px;
  padding: 56px 0 0 56px;
  box-sizing: border-box;
}
.feature-2 .feature-2__heading {
  display: flex;
  gap: 16px;
  flex-direction: column;
  width: 572px;
}
.feature-2 .feature-2__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}
.feature-2 .feature-2__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border: none;
  background-color: transparent;
  color: #00A424;
  width: 138px;
  height: 76px;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
}

.testimonials {
  background-color: #F4F8FA;
  padding: 96px 0 104px 0;
  display: flex;
  gap: 72px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonials .testimonials__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 680px;
  gap: 16px;
}
.testimonials .testimonials__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 64px;
  justify-content: center;
}

.faq {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 120px 80px 60px 80px;
}
.faq .faq__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 519px;
}
.faq .faq__question {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.faq .question-1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 737px;
  border-radius: 8px;
  padding: 24px;
  background-color: #E3F1FF;
}
.faq .question {
  border-radius: 8px;
  padding: 24px;
  background-color: #E3F1FF;
}

.plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  padding: 60px 80px 120px 80px;
}
.plans .plans__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 628px;
}
.plans .plans__prices {
  display: flex;
  gap: 24px;
}
.plans .plans__prices .free-trial {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 24px 24px;
  width: 411px;
  height: 490px;
  border: 1px none;
  border-radius: 8px;
  background-color: #F5F4FF;
}
.plans .plans__prices .free-trial .free-trial__heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.plans .plans__prices .free-trial .free-trial__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}
.plans .plans__prices .free-trial .free-trial__list-item {
  font-size: 18px;
  font-weight: 400;
  display: flex;
  gap: 16px;
}
.plans .plans__prices .business {
  width: 411px;
  height: 490px;
  border: 1px none;
  border-radius: 8px;
  background-color: #4328EB;
}
.plans .plans__prices .enterprise {
  width: 411px;
  height: 490px;
  border: 1px none;
  border-radius: 8px;
  background-color: #F5F4FF;
}/*# sourceMappingURL=styles.css.map */